endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"



# database
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=NewSociety;userid=Machine;password=NewSociety"
set mysql_slow_query_warning 500

sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1
set onesync_legacy false

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

######################################################################################################

##### LIAISON BDD #####
ensure mysql-async
ensure fxmigrant

##### FiveM######
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

exec resources.cfg

########################################################################################################################

sv_endpointprivacy true
sets onesync legacy
set steam_webApiKey
set sv_licenseKey 

add_principal identifier.steam:11000011354c45d group.superadmin 
add_principal identifier.steam:1100001053fb058 group.superadmin 

add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-CA" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "[ALPHA] New Society 1.3"

# Set your server's Project Name
sets sv_projectName "[ALPHA] New Society 1.3"

# Set your server's Project Description
sets sv_projectDesc "[ALPHA] New Society 1.3"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon NewSocietyLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 128

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "AF26000323A05684202431B4A461D00B"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "3r17skvrpl9gltmjypyqbfymh354j7ra"